<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="know.css">
  <title>Document</title>
</head>
<body>
  <header>
    
  <div class="sky"></div>
  
  <div class="city"></div>

  <div class="fly">
    <img class="plane" src="./icons/fly.png" alt="">
  </div>
  <div class="road">
    <img class="street" src="./icons/street.png" alt="">
  </div>
  
  <div class="super">
    <img class="cars" src="./icons/care.png" alt="">
    <img class="ball" src="https://res.cloudinary.com/mrdici/image/upload/v1566983676/Medium_Car_Wheel_u0jfd5.png" alt="">
    <img class="balls" src="https://res.cloudinary.com/mrdici/image/upload/v1566983676/Medium_Car_Wheel_u0jfd5.png" alt="">
</div>

<div class="car">

<img class="truck" src="https://res.cloudinary.com/mrdici/image/upload/v1566983675/Medium_Car_Body_qeq3l6.png" alt="">
<img class="tire" src="https://res.cloudinary.com/mrdici/image/upload/v1566983676/Medium_Car_Wheel_u0jfd5.png" alt="">
<img class="tired" src="https://res.cloudinary.com/mrdici/image/upload/v1566983676/Medium_Car_Wheel_u0jfd5.png" alt="">
</div>
<div class="jeep">
  <img class="pro" src="./icons/trucky.png" alt="">
  <img class="wheel" src="./icons/ballon.png" alt="">
  <img class="wheels" src="./icons/ballon.png" alt="">
</div>
</header>
</body>
</html>